VAR_CONFIG
	::motorCtrl:localVariables[0].hw.output.pwm AT %QW."X1".PWMOutput33;
	::motorCtrl:localVariables[0].hw.input.encoder AT %IW."X1".Encoder01;
	::motorCtrl:localVariables[0].hw.input.current[0] AT %IW."X1".Current33;
	::motorCtrl:localVariables[0].hw.input.current[1] AT %IW."X1".Current34;
	::motorCtrl:localVariables[0].hw.input.current[2] AT %IW."X1".Current35;
	::motorCtrl:localVariables[0].hw.input.current[3] AT %IW."X1".Current36;
	::motorCtrl:localVariables[0].hw.input.overload AT %IX."X1".OverloadDigitalOutput33;
	::motorCtrl:localVariables[0].hw.output.clear AT %QX."X1".OverloadClear33;
	::motorCtrl:localVariables[1].hw.input.encoder AT %IW."X1".Encoder02;
	::motorCtrl:localVariables[1].hw.output.pwm AT %QW."X1".PWMOutput37;
	::motorCtrl:localVariables[0].hw.input.current[4] AT %IW."X1".Current37;
	::motorCtrl:localVariables[0].hw.input.current[6] AT %IW."X1".Current39;
	::motorCtrl:localVariables[1].hw.input.nettime AT %ID."X90CP174_48_00".SystemTime;
	::motorCtrl:localVariables[0].hw.input.nettime AT %ID."X90CP174_48_00".SystemTime;
	::motorCtrl:localVariables[0].hw.input.current[5] AT %IW."X1".Current38;
	::motorCtrl:localVariables[0].hw.input.current[7] AT %IW."X1".Current40;
	::motorCtrl:localVariables[1].hw.output.pwm AT %QW."X1".PWMOutput41;
	::motorCtrl:localVariables[1].hw.output.clear AT %QX."X1".OverloadClear41;
	::motorCtrl:localVariables[1].hw.input.current[0] AT %IW."X1".Current41;
	::motorCtrl:localVariables[1].hw.input.overload  AT %IX."X1".OverloadDigitalOutput41;
	::motorCtrl:localVariables[1].hw.input.current[1]  AT %IW."X1".Current42;
	::motorCtrl:localVariables[1].hw.input.current[2]  AT %IW."X1".Current43;
	::motorCtrl:localVariables[1].hw.input.current[3]  AT %IW."X1".Current44;
	::motorCtrl:localVariables[1].hw.input.current[4]  AT %IW."X1".Current45;
	::motorCtrl:localVariables[1].hw.input.current[5]  AT %IW."X1".Current46;
	::motorCtrl:localVariables[1].hw.input.current[6]  AT %IW."X1".Current47;
	::motorCtrl:localVariables[1].hw.input.current[7]  AT %IW."X1".Current48;
END_VAR
