<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.00.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library" Description="">
  <Files>
    <File Description="Exported data types">ExData.typ</File>
    <File Description="Exported constants">ExData.var</File>
    <File Description="Exported functions and function blocks">ExData.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="AsIOTime" />
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsTCP" />
  </Dependencies>
</Library>