<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.01.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">ExOS.typ</File>
    <File Description="Exported constants">ExOS.var</File>
    <File Description="Exported functions and function blocks">ExOS.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ExDeploy" />
    <Dependency ObjectName="ExData" />
  </Dependencies>
</Library>