<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gros_topics_typ_0" Type="exoscomponent">
    <Property ID="PackageSelection" Value="Logical\ros_topics_typ\ros_topics_typ.exospkg" />
    <Property ID="ErrorHandling" Value="Component" />
    <Property ID="RestartEvent" Value="Component" />
    <Property ID="StartupTimeout" Value="0" />
    <Group ID="Predefined">
      <Group ID="Files">
        <Group ID="File[0]">
          <Property ID="FileName" Value="Linux\ros_topics_typ.py" />
          <Property ID="ChangeEvent" Value="Restart" />
        </Group>
        <Group ID="File[1]">
          <Property ID="FileName" Value="Linux\exos-comp-ros_topics_typ_1.0.0_amd64.deb" />
          <Property ID="ChangeEvent" Value="Reinstall" />
        </Group>
      </Group>
      <Group ID="Services">
        <Group ID="Service[0]">
          <Property ID="Type" Value="Install" />
          <Property ID="Command" Value="dpkg -i exos-comp-ros_topics_typ_1.0.0_amd64.deb" />
          <Property ID="WorkingDirectory" />
        </Group>
        <Group ID="Service[1]">
          <Property ID="Type" Value="Remove" />
          <Property ID="Command" Value="dpkg --purge exos-comp-ros_topics_typ" />
          <Property ID="WorkingDirectory" />
        </Group>
        <Group ID="Service[2]">
          <Property ID="Type" Value="Startup" />
          <Property ID="Command" Value="cp ros_topics_typ.py /home/user/brdkAGV_linux/ros_ws/src/motor_control_exos/motor_control_exos/motor_control_exos.py" />
          <Property ID="WorkingDirectory" />
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>