(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: AsIOTime
 * File: AsIOTime.fun
 * Author: B+R
 ********************************************************************
 * Functions and function blocks of library AsIOTime
 ********************************************************************)
                                                                      
FUNCTION AsIOTimeStamp : DINT (* Get current SystemTime stamp in microseconds *)
END_FUNCTION

FUNCTION AsIOTimeCyclicStart : DINT (* Get SystemTime at start of cyclic ressource *)
END_FUNCTION