<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.19.0" SubType="Binary" Description="This mechatronics library contains function blocks for filtering and basic signal processing." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Functions and function blocks.">MTFilter.fun</File>
    <File Description="Data types.">MTFilter.typ</File>
    <File Description="Constants.">MTFilter.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="MTTypes" FromVersion="1.03.0" />
  </Dependencies>
</Library>