(*Error*)
VAR CONSTANT
	mtBCD_ERR_FILTER_TYPE_INVALID : DINT := -1058012158; (*Filter type is invalid.*)
	mtBCD_ERR_FILTER_ORDER_INVALID : DINT := -1058012157; (*Filter order is invalid.*)
	mtBCD_ERR_CUTOFF_FREQ_INVALID : DINT := -1058012156; (*Cutoff frequency of the filter is invalid.*)
	mtBCD_ERR_CENTER_FREQ_INVALID : DINT := -1058012155; (*Center frequency of the filter is invalid.*)
	mtBCD_ERR_FILTER_BANDWIDTH : DINT := -1058012154; (*Bandwidth of the filter is invalid.*)
	mtBCD_ERR_FREQ_NUM_INVALID : DINT := -1058012153; (*Filter frequency of the numerator is invalid.*)
	mtBCD_ERR_DAMPING_NUM_INVALID : DINT := -1058012152; (*Damping of the numerator is invalid.*)
	mtBCD_ERR_FREQ_DEN_INVALID : DINT := -1058012151; (*Filter frequency of the denominator is invalid.*)
	mtBCD_ERR_DAMPING_DEN_INVALID : DINT := -1058012150; (*Damping of the denominator is invalid.*)
	mtBCD_ERR_FILTER_WINDOW_INVALID : DINT := -1058012149; (*Window length of the filter is invalid.*)
	mtBCD_ERR_TRANSFER_FCN_INVALID : DINT := -1058012148; (*Transfer function (Numerator or Denominator) of the FB MTFilterKalman is invalid.*)
	mtBCD_ERR_NOISEREDUCTION_INVALID : DINT := -1058012147; (*The parameter NoiseReduction of the FB MTFilterKalman is invalid.*)
	mtBCD_ERR_DISTURB_MODEL_INVALID : DINT := -1058012146; (*The disturbance model of the FB MTFilterKalman is invalid.*)
END_VAR
(*Warning*)
VAR CONSTANT
	mtBCD_WRN_FILTER_TYPE_INVALID : DINT := -2131753982; (*Filter type is invalid.*)
	mtBCD_WRN_FILTER_ORDER_INVALID : DINT := -2131753981; (*Filter order is invalid.*)
	mtBCD_WRN_CUTOFF_FREQ_INVALID : DINT := -2131753980; (*Cutoff frequency of the filter is invalid.*)
	mtBCD_WRN_CENTER_FREQ_INVALID : DINT := -2131753979; (*Center frequency of the filter is invalid.*)
	mtBCD_WRN_FILTER_BANDWIDTH : DINT := -2131753978; (*Bandwidth of the filter is invalid. *)
	mtBCD_WRN_FREQ_NUM_INVALID : DINT := -2131753977; (*Filter frequency of the numerator is invalid. *)
	mtBCD_WRN_DAMPING_NUM_INVALID : DINT := -2131753976; (*Damping of the numerator is invalid. *)
	mtBCD_WRN_FREQ_DEN_INVALID : DINT := -2131753975; (*Filter frequency of the denominator is invalid. *)
	mtBCD_WRN_DAMPING_DEN_INVALID : DINT := -2131753974; (*Damping of the denominator is invalid. *)
	mtBCD_WRN_FILTER_WINDOW_INVALID : DINT := -2131753973; (*Window length of the filter is invalid. *)
	mtBCD_WRN_TRANSFER_FCN_INVALID : DINT := -2131753972; (*Transfer function (Numerator or Denominator) of the FB MTFilterKalman is invalid.*)
	mtBCD_WRN_NOISEREDUCTION_INVALID : DINT := -2131753971; (*The parameter NoiseReduction of the FB MTFilterKalman is invalid.*)
	mtBCD_WRN_DISTURB_MODEL_INVALID : DINT := -2131753970; (*The disturbance model of the FB MTFilterKalman is invalid.*)
END_VAR
