<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Generated datamodel header for WaterTank">exos_watertank.h</Object>
    <Object Type="File" Description="Generated datamodel source for WaterTank">exos_watertank.c</Object>
    <Object Type="File" Description="WaterTank static library wrapper header">libwatertank.h</Object>
    <Object Type="File" Description="WaterTank static library wrapper source">libwatertank.c</Object>
    <Object Type="File" Description="SWIG interface file">libwatertank.i</Object>
    <Object Type="File" Description="CMake build file script">CMakeLists.txt</Object>
    <Object Type="File" Description="build file shell script">build.sh</Object>
    <Object Type="File" Description="Main python script">watertank.py</Object>
    <Object Type="File" Description="WaterTank python module">libWaterTank.py</Object>
    <Object Type="File" Description="WaterTank SWIG library">_libWaterTank.so</Object>
    <Object Type="File" Description="WaterTank debian package">exos-comp-watertank_1.0.0_amd64.deb</Object>
  </Objects>
</Package>