<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.10"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="ros_topics_typ datamodel declaration">ros_topics_typ.typ</File>
    <File Description="Generated datamodel header for ros_topics_typ">exos_ros_topics_typ.h</File>
    <File Description="Generated datamodel source for ros_topics_typ">exos_ros_topics_typ.c</File>
    <File Description="ros_topics_typ function blocks">ros_topics.fun</File>
    <File Description="ros_topics_typ library source">ros_topics_typ.c</File>
    <File Description="Dynamic heap configuration">heapsize.cpp</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ExData" />
  </Dependencies>
</Library>
