<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="WaterTank datamodel declaration">WaterTank.typ</File>
    <File Description="Generated datamodel header for WaterTank">exos_watertank.h</File>
    <File Description="Generated datamodel source for WaterTank">exos_watertank.c</File>
    <File Description="WaterTank function blocks">WaterTank.fun</File>
    <File Description="WaterTank library source">watertank.c</File>
    <File Description="Dynamic heap configuration">heapsize.cpp</File>
    <File Description="WaterTank static library wrapper header">libwatertank.h</File>
    <File Description="WaterTank static library wrapper source">libwatertank.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ExData" />
  </Dependencies>
</Library>