<?xml version="1.0" encoding="utf-8"?>
<ComponentPackage Version="2.0.0" ErrorHandling="Component" StartupTimeout="0">
    <File FileName="Linux\ros_topics_typ.py" ChangeEvent="Restart"/>
    <File FileName="Linux\exos-comp-ros_topics_typ_1.0.0_amd64.deb" ChangeEvent="Reinstall"/>
    <Service Type="Install" Command="dpkg -i exos-comp-ros_topics_typ_1.0.0_amd64.deb"/>
    <Service Type="Remove" Command="dpkg --purge exos-comp-ros_topics_typ"/>
    <Service Type="Startup" Command="cp ros_topics_typ.py /home/user/ros_topics_typ"/>
    <Service Type="Runtime" Command="python3 ros_topics_typ.py" WorkingDirectory="/home/user/ros_topics_typ"/>
    <DatamodelInstance Name="ros_topics_typ_0"/>
    <Build>
        <GenerateDatamodel FileName="ros_topics\ros_topics_typ.typ" TypeName="ros_topics_typ">
            <SG4 Include="ros_topics.h"/>
            <Output Path="ros_topics"/>
            <Output Path="Linux"/>
        </GenerateDatamodel>
        <BuildCommand Command="C:\Windows\Sysnative\wsl.exe" WorkingDirectory="Linux" Arguments="-d Debian -e sh build.sh $(EXOS_VERSION)">
            <Dependency FileName="Linux\exos_ros_topics_typ.h"/>
            <Dependency FileName="Linux\exos_ros_topics_typ.c"/>
            <Dependency FileName="Linux\libros_topics_typ.h"/>
            <Dependency FileName="Linux\libros_topics_typ.c"/>
            <Dependency FileName="Linux\libros_topics_typ.i"/>
            <Dependency FileName="Linux\CMakeLists.txt"/>
            <Dependency FileName="Linux\build.sh"/>
        </BuildCommand>
    </Build>
    <!-- ComponentGenerator info - do not change! -->
    <ComponentGenerator Class="ExosComponentSWIG" Version="2.0.1">
        <Option Name="exportLinux" Value="exos-comp-ros_topics_typ_1.0.0_amd64.deb,ros_topics_typ.py"/>
        <Option Name="templateAR" Value="c-api"/>
        <Option Name="typeName" Value="ros_topics_typ"/>
        <Option Name="typeFile" Value="ros_topics\ros_topics_typ.typ"/>
        <Option Name="SG4Includes" Value="ros_topics.h"/>
    </ComponentGenerator>
</ComponentPackage>
