<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X90AO410.08-00" Type="X90AO410.08-00" Version="1.1.0.0">
    <Connection Connector="ST" TargetModule="X90CP174_48_00" TargetConnector="ST4" />
  </Module>
  <Module Name="X90AT910.08-00" Type="X90AT910.08-00" Version="1.0.2.0">
    <Connection Connector="ST" TargetModule="X90CP174_48_00" TargetConnector="ST3" />
  </Module>
  <Module Name="X90CP174_48_00" Type="X90CP174.48-00" Version="1.2.2.0">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.2.2.0">
      <Connection Connector="SL" TargetModule="X90CP174_48_00" TargetConnector="X1" />
    <Parameter ID="ChannelConfig01" Value="42" />
    <Parameter ID="DigitalFilterPin01" Value="0" />
    <Parameter ID="ChannelConfig02" Value="42" />
    <Parameter ID="DigitalFilterPin02" Value="0" />
    <Parameter ID="ChannelConfig03" Value="42" />
    <Parameter ID="DigitalFilterPin03" Value="0" />
    <Parameter ID="ChannelConfig04" Value="42" />
    <Parameter ID="DigitalFilterPin04" Value="0" />
    <Parameter ID="IN1_CounterFunction01" Value="3" />
    <Parameter ID="IN1_CounterFunction02" Value="3" />
    <Parameter ID="ChannelConfig33" Value="15" />
    <Parameter ID="PWMSource33" Value="1" />
    <Parameter ID="PWMSyncPeriod33" Value="125" />
    <Parameter ID="ChannelConfig34" Value="20" />
    <Parameter ID="ChannelConfig35" Value="20" />
    <Parameter ID="ChannelConfig36" Value="20" Description="Configuration and impedance of pin X1.A.J1  " />
    <Parameter ID="ChannelConfig37" Value="16" />
    <Parameter ID="ChannelConfig38" Value="20" Description="Configuration and impedance of pin X1.A.L1  (6A)" />
    <Parameter ID="ChannelConfig39" Value="20" Description="Configuration and impedance of pin X1.A.M2 (6A)" />
    <Parameter ID="ChannelConfig40" Value="20" />
    <Parameter ID="ChannelConfig41" Value="15" />
    <Parameter ID="PWMSource41" Value="1" />
    <Parameter ID="PWMSyncPeriod41" Value="125" />
    <Parameter ID="PWMDisplacement41" Value="62" />
    <Parameter ID="ChannelConfig42" Value="20" />
    <Parameter ID="ChannelConfig43" Value="20" Description="Configuration and impedance of pin X1.B.H1  (6A)" />
    <Parameter ID="ChannelConfig44" Value="20" Description="Configuration and impedance of pin X1.B.H3  (6A)" />
    <Parameter ID="ChannelConfig45" Value="16" Description="Configuration and impedance of pin X1.B.G4  (6A)" />
    <Parameter ID="ChannelConfig46" Value="20" />
    <Parameter ID="ChannelConfig47" Value="20" />
    <Parameter ID="ChannelConfig48" Value="20" />
  </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.87.230" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="AGV_Config1" />
    <Parameter ID="EnableUsbRemoteInstall" Value="1" />
    <Parameter ID="EnableCfRemoteInstall" Value="1" />
    <Parameter ID="Cyclic1Duration" Value="5000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="2" />
  </Module>
  <Module Name="X90DI110.10-00" Type="X90DI110.10-00" Version="1.0.1.0">
    <Connection Connector="ST" TargetModule="X90CP174_48_00" TargetConnector="ST2" />
  </Module>
  <Module Name="X90PO210.08-00" Type="X90PO210.08-00" Version="1.2.0.0">
    <Connection Connector="ST" TargetModule="X90CP174_48_00" TargetConnector="ST1" />
  </Module>
</Hardware>