<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="C4.72">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="2" RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleId="2" RoleName="Everyone" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <Task Name="motorCtrl">
        <Variable Name="ros" MinimumSamplingInterval="Timer1">
          <Variable Name="topics" AutomaticEnable="True">
            <Variable Name="twist" MinimumSamplingInterval="Timer1" />
            <Variable Name="config" />
            <Variable AclInherit="1" Name="odemetry" MinimumSamplingInterval="Timer1" />
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>